<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notesFragment"
        android:title="Notlar"
        android:icon="@drawable/ic_note" />
    <item
        android:id="@+id/financeFragment"
        android:title="Finans"
        android:icon="@drawable/ic_money" />
    <item
        android:id="@+id/passwordsFragment"
        android:title="Şifreler"
        android:icon="@drawable/ic_security" />
    <item
        android:id="@+id/statsFragment"
        android:title="Raporlar"
        android:icon="@drawable/ic_info" />
</menu>

