<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action_lock"
        android:title="Şifrele"
        android:icon="@drawable/ic_lock"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/action_unlock"
        android:title="Şifreyi Kaldır"
        android:icon="@drawable/ic_lock_open"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/action_pin"
        android:title="Pinle"
        android:icon="@drawable/ic_pin"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/action_unpin"
        android:title="Pinleme Kaldır"
        android:icon="@drawable/ic_pin"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/action_edit"
        android:title="Düzenle"
        android:icon="@drawable/ic_edit"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/action_delete"
        android:title="Sil"
        android:icon="@drawable/ic_delete"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/action_share"
        android:title="Paylaş"
        android:icon="@drawable/ic_share"
        android:showAsAction="never" />
    
</menu>